<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Google AI Studio App</title>
  
<meta name="NetsparkQuiltingResult" total-length="1285" removed="0" rules-found="w8712,w2656" />
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  <input type='hidden' name='ntsp_block_page' value='https://mobile.netsparkmobile.com/?a=block/block1&level=-30&url=http%3A%2F%2Faistudio.google.com%2F_%2Fupload%2Fff263713-6a61-4c65-937e-910e8ec018fb%2Ffile%2Fb5a1b4bb457eded1c68ffa133748651b475b26f62f55a4e4b8b9495e18e045d7&user_id=1481521&sigid=dd2df9eee35452c9165664b647254d447bee9bdaab4ee22437484c241bf2d8de&startm=0&keyword=&referer=https%3A%2F%2Faistudio.google.com%2F&category=77&cause=Quiltingjs'/><input type='hidden' name='ntsp_is_etrog' value='0'/><input type='hidden' name='ntsp_url_category' value='77'/><input type='hidden' name='ntsp_quilting' value='3'/><input type='hidden' name='ntsp_media_level' value='-30'/><input type='hidden' name='ntsp_user_level' value='-30'/><input type='hidden' name='ntsp_url_level' value='40'/><input type='hidden' name='ntsp_block_wa_status' value='0'/><script src='/jsQuilting/server/jsDict_utf8.js?v=1&k=23898278c1850f536d688db3614128a0' type='text/javascript' defer></script></body>
</html>

